spring.profiles.active=dev
#spring.profiles.include=swagger
security.basic.enabled=false
security.sessions=never
management.security.enabled=false
server.port=7001

minlia.rebecca.enableSecuredAnnotationScan=false
minlia.i18n.enableI18nAnnotationScan=false
