spring.profiles.active=dev

spring.mail.host=smtp.zoho.com.cn
spring.mail.port=465
spring.mail.username=noreply@lubanzhifu.com
spring.mail.password=Xx2018++
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true