spring.profiles.active=dev

spring.mail.host=smtpdm.aliyun.com
spring.mail.port=465
spring.mail.username=xxxx@xxx.xx
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JavaMailSender 邮件发送的配置
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.163.com
#spring.mail.username=hzpfree@163.com
#spring.mail.password=Houhuahua.0113
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false

#spring.mail.host=smtp.163.com
#spring.mail.username=xxxx@xxx.xx
#spring.mail.password=xxxxxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true